# OpenSAML3Example

./: README.md  pom.xml
src/main/java/com/sample/saml/: KeyUtil.java  SAMLResponseBuilder.java  SAMLUtil.java
src/test/java/sample/: SAMLResponseBuilderTest.java
